{
  "name": "Waldon Property Management",
  "short_name": "WPM",
  "description": "Simple property management app",
  "icons": [
    {
      "src": "https://res.cloudinary.com/idaeo/image/upload/wpm/W.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/idaeo/image/upload/w_256/wpm/W.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/idaeo/image/upload/w_32/wpm/W.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#343a40",
  "background_color": "#f2f2f2"
}
